<!doctype html>
  <html>
    <head>
      <script defer src='/dist/main.js'></script>
    <style>
      a {
        margin-right: 10px;
        padding: 5px;
        border: solid 1px dodgerBlue;
        border-radius: 3px;
        text-decoration: none;
        color: dodgerBlue;
      }

      a.active {
        background-color: dodgerBlue;
        color: white;
      }

      form {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 200px;
      }

      .button {
        background-color: rgb(160, 36, 36);
        border-radius: 3px;
      }



    </style>
    </head>
    <body>
      <div id='root'></div>
    </body>
  </html>
